<!DOCTYPE HTML>
<html>
    <title>Ink Home</title>
    <link rel="icon" href="Botton2.png" type="image/png">
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: lighter;
            font-style: normal;
        }

        body {
            background-color: black;
            color : white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'SF_HambakSnow', sans-serif;
            font-size: 70px;
        }

        h2 {
            font-family: 'Pretendard-Regular';
            font-size: 20px;
            position: absolute;
            left: 250px;
            top: 200px;
        }

        *{
            user-select: none;
        }


        .main-image {
            display: block; /* 이미지를 블록 요소로 표시하여 다른 요소와 수직으로 배치 */
            margin: 0 auto; /* 가로 중앙 정렬 */
            max-width: 5%; /* 이미지가 부모 요소에 맞게 크기가 조절되도록 */
            height: auto; /* 가로 비율에 따라 세로 크기 자동 조절 */
    
            /* 이미지 위치 조절 */
            position: relative; /* 상대적인 위치 지정 */
            top: 550px; /* 위로 20px 이동 (원하는 위치로 조절) */
            left: -800px; /* 왼쪽으로 20px 이동 (원하는 위치로 조절) */
        }

        /* 버튼 스타일 */
        .image-button {
            display: inline-block;
            cursor: pointer;
        }

        /* 마우스 오버 효과 */
        .image-button:hover {
            opacity: 0.8; /* 마우스 오버시 투명도 조절 */
        }

        /* 클릭 효과 */
        .image-button:active {
            transform: scale(0.95); /* 클릭시 크기 축소 효과 */
        }
    </style>

    <body>
        <p class="no-select"><h1>Your Story Start Here . .</h1></p>

        <img src="Botton2.png" alt="Creat Storys" class="main-image image-button" title="start creat storys">

        <h2>The Best Storys.</h2>
    </body>
</html> 